API_KEY=AIzaSyCVyx5vDx4KEGvGuF1_QWc0yVKxFS0LgEY
AUTH_DOMAIN=devwebandgames.firebaseapp.com
PROJECT_ID=devwebandgames
STORAGE_BUCKED=devwebandgames.appspot.com
MESSAGIN_SENDER_ID=837234956383
APP_ID=1:837234956383:web:fbfabfbae7957e98aa63ea
AUTH_ADMINISTRATOR=Samuel R M Kruszynski